*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: black;
    color: white;
    background-color: #e3daf0;
    background-color: #e3daf0;
    background: url('../img/fondo.jpg')no-repeat center center/cover;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
a{
    color: black;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
/*navegacion estilos*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 50px;
}
/*Navegacion izquierda*/
.nav-main ul.nav-main{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #262626;
    height: 100%;
    padding: 30px;
    opacity: .9;
    transform: translateX(-400px);
}
.nav-main ul{
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid green;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
/*Inicio*/
hr {
    margin: 10px 0px;
}
.showcase{
    width: 100%;
    height: 400px;
    background: url('../img/inicio.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.showcase h2 {
    color: white;
}
.showcase p {
    color: white;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0px;
}
.btn:hover {
    opacity: .7;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
}
/*Nuevos cards*/
.servicio1 {
    width: 500px;
    height: auto; overflow: hidden;
    border: 5px solid;
    float: left;
}
.news-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 10px 0px;
}
.news-cards img {
    width: 100%;
    height: 180px;
}
.news-cards h3 {
    color: blue;
    font-size: 20px;
    margin: 10px 0px;
}
.news-cards p {
    color: blue;
}
.news-cards a {
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards {
    text-decoration: underline;
}
/*Contactanos*/
.Contactanos {
    color: white;
}
.Izquierda {
    width: 300px;
    height: auto; overflow: hidden;
    border: 2px solid;
    float: left;
}
.Contact-Pagina{
    text-align: left;
}
.Derecha {
    width: 600px;
    border: 1px solid;
    height: auto; overflow: hidden;
    float: right;
}
input[type="submit"] {
    padding: 5px;
    background: gray;
    color: black;
    border: 2px; solid-color: black;
    border-radius: 15px;
}
/*baner*/
.Descarga-App {
    width: 100%;
    height: 250px;
    background: aqua;
    display: grid;
    gap: 25px;
    margin: 10px 1px;
}
.Descarga-App.btn-app img{
    width: 100%;
    height: 10px;
}
